<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registro Platzi</title>
    <link rel="stylesheet" href="./style_registro.css">
</head>
<body>

    
<body>
        <header class="header">
             <img    class="header__img"   src=" imgg/logpla.png" alt="logoplatzi">
             <div class="header__menu">
                 <div class="header__menu--profile">
                     <img src="imgg/ico-usuario.png" alt="User">
                     <p>Perfil</p>
                 </div>
                 <ul>
                     <li><a href="/">Cuenta</a></li>
                     <li><a href="/">Cerrar Sesion</a></li>
                 </ul>
             </div>
     </header>
   
         <section class="login">
             <section class="login__container">
                 <h2>Registrate Wanka Platzi</h2>
                 <form class="login__container--form">
                     <input  class="login__input" type="text" placeholder="Nombre">
                     <input  class="login__input" type="text" placeholder="Correo">
                     <input  class="login__input" type="password" placeholder="contraseña">
                    <button class="login__button">Registrame </button>
                 
 
                 </form> 
                
                 <p class="login__container--register">¿Ya tienes cuenta?<a href="">Inicia Sesión</a>   </p>
 
             </section>
 
         </section>
         <footer class="footer">    
           
                 <a href="/">Términos de uso  / </a>
                 <a href="/">Declaracion de privacidad  / </a>
                 <a href="/">Centro de ayuda</a>
    
         </footer>
 
    
</body>
</html>